public/assets/prelogin.html

<div class="vertical grid-block">
  <div class="welcome-img-container">
    <div class="welcomebg">
      <div class="welcome-text">
        <h3>Saving and categorizing all of your websites</h3>
        <h5>The best bookmark manager ever created, by anyone, ever...</h5><a ui-sref="signup" class="alert button">Get Started</a>
      </div>
    </div>
  </div>
  <div class="welcome-content large-12 medium-12 small-12 align-center">
    <h4>Use your old bookmarks</h4>
    <h5>Can't remember why you bookmarked something?  Have an unending list of old bookmarks you haven't visted in months?  Maintaining things in visual memory is a more effective means of recall.  BetterBookmarks visualizes your favorite links to do just that!</h5>
    <div class="list-unstyled">
      <li><i class="fi-clipboard-notes size-72">
          <h5>Auto-scrape your hyperlinks for key site images </h5></i></li>
      <li><i class="fi-lightbulb size-72">
          <h5>Auto-generate summaries</h5></i></li>
      <li><i class="fi-male-female size-72">
          <h5>Share your links with friends and colleagues </h5></i></li>
    </div>
  </div>
</div>

src/assets/prelogin.jade
.vertical.grid-block
	.welcome-img-container
		.welcomebg
			.welcome-text
				h3 Saving and categorizing all of your websites
				h5 The best bookmark manager ever created, by anyone, ever...
				a.alert.button(ui-sref="signup") Get Started
	.welcome-content.large-12.medium-12.small-12.align-center
		h4 Use your old bookmarks
		h5 Can't remember why you bookmarked something?  Have an unending list of old bookmarks you haven't visted in months?  Maintaining things in visual memory is a more effective means of recall.  BetterBookmarks visualizes your favorite links to do just that!
		.list-unstyled
			li: i.fi-clipboard-notes.size-72
				h5 Auto-scrape your hyperlinks for key site images 
			li: i.fi-lightbulb.size-72
				h5 Auto-generate summaries
			li: i.fi-male-female.size-72
				h5 Share your links with friends and colleagues 

	
